---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
---Start---- 
data. 4321
type. b
---Start---- 
---Start---- 
---Start---- 
data. Array
type. person
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"},{"name":"InfectionDate","value":""},{"name":"TypeOfInfection","value":""}]
type. person
---Start---- 
data. null
type. 
---Start---- 
data. null
type. 
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"SSN","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"}]
type. publicHealthWorker
---Start---- 
data. [{"name":"LocationName","value":""},{"name":"Phone","value":""},{"name":"Address","value":""},{"name":"PostalCode","value":""},{"name":"City","value":""},{"name":"Province","value":"invalid"},{"name":"TypeOfFacility","value":""},{"name":"Website","value":""}]
type. publicHealthFacility
---Start---- 
data. [{"name":"Type","value":""},{"name":"VaccineStatus","value":""},{"name":"DateofApproval","value":""},{"name":"DateofSuspension","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"AgeGroup","value":""},{"name":"BottomRange","value":""},{"name":"TopRange","value":""}]
type. groupAge
---Start---- 
data. [{"name":"AgeGroup","value":""},{"name":"BottomRange","value":""},{"name":"TopRange","value":""}]
type. groupAge
---Start---- 
data. [{"name":"AgeGroup","value":""},{"name":"BottomRange","value":""},{"name":"TopRange","value":""}]
type. groupAge
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"},{"name":"InfectionDate","value":""},{"name":"TypeOfInfection","value":""}]
type. person
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"SSN","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"}]
type. publicHealthWorker
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"SSN","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"}]
type. publicHealthWorker
---Start---- 
data. [{"name":"FirstName","value":""},{"name":"LastName","value":""},{"name":"Email","value":""},{"name":"Phone","value":""},{"name":"DateOfBirth","value":""},{"name":"Passport","value":""},{"name":"MedicareNumber","value":""},{"name":"Address","value":""},{"name":"City","value":""},{"name":"PostalCode","value":""},{"name":"Province","value":"invalid"},{"name":"CountryName","value":"invalid"},{"name":"InfectionDate","value":""},{"name":"TypeOfInfection","value":""}]
type. person
---Start---- 
data. [{"name":"Type","value":"vax"},{"name":"VaccineStatus","value":"Approved"},{"name":"DateofApproval","value":"2021-01-01"},{"name":"DateofSuspension","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"vax"},{"name":"VaccineStatus","value":"Approved"},{"name":"DateofApproval","value":"2021-12-01"},{"name":"DateofSuspension","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into province values ($data[0]->value)\n---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into province values ($data[0]->value)\n---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into province values ("$data[0]->value")\n---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into province values ()\n---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into province values (Saskatchewan)\n---Start---- 
data. [{"name":"province","value":"Manitoba"}]
type. province
INSERT into province values (Manitoba)
---Start---- 
data. [{"name":"province","value":"Manitoba"}]
type. province
INSERT into Province (province) values (Manitoba)
---Start---- 
data. [{"name":"province","value":"Manitoba"}]
type. province
INSERT into Province (province) values ("Manitoba")
---Start---- 
data. [{"name":"province","value":"Manitoba"}]
type. province
INSERT into Province (province) values ("Manitoba")
---Start---- 
data. [{"name":"province","value":"Saskatchewan"}]
type. province
INSERT into Province (province) values ("Saskatchewan")
---Start---- 
data. [{"name":"AgeGroup","value":"1"},{"name":"BottomRange","value":"0"},{"name":"TopRange","value":"5"}]
type. groupAge
---Start---- 
data. [{"name":"AgeGroup","value":"1"},{"name":"BottomRange","value":"0"},{"name":"TopRange","value":"5"}]
type. groupAge
---Start---- 
data. [{"name":"AgeGroup","value":"1"},{"name":"BottomRange","value":"0"},{"name":"TopRange","value":"5"}]
type. groupAge
    INSERT into Group_Age values (1, 0 , 5)
---Start---- 
data. [{"name":"AgeGroup","value":"1"},{"name":"BottomRange","value":"0"},{"name":"TopRange","value":"5"}]
type. groupAge
    INSERT into Group_Age values (1, 0 , 5)
---Start---- 
data. [{"name":"AgeGroup","value":"1"},{"name":"BottomRange","value":"6"},{"name":"TopRange","value":"11"}]
type. groupAge
    INSERT into Group_Age values (1, 6 , 11)
---Start---- 
data. [{"name":"AgeGroup","value":"2"},{"name":"BottomRange","value":"6"},{"name":"TopRange","value":"11"}]
type. groupAge
    INSERT into Group_Age values (2, 6 , 11)
---Start---- 
data. [{"name":"typeInfection","value":""}]
type. covid19InfectionVariantType
---Start---- 
data. [{"name":"typeInfection","value":"super alpha"}]
type. covid19InfectionVariantType
---Start---- 
data. [{"name":"typeInfection","value":"super alpha"}]
type. covid19InfectionVariantType
INSERT into covidvariant values ("super alpha")
---Start---- 
data. [{"name":"typeInfection","value":"super alpha"}]
type. covid19InfectionVariantType
INSERT into covidvariant (typInfection) values ("super alpha")
---Start---- 
data. [{"name":"typeInfection","value":"super alpha"}]
type. covid19InfectionVariantType
INSERT into CovidVariant (typInfection) values ("super alpha")
---Start---- 
data. [{"name":"typeInfection","value":"super alpha"}]
type. covid19InfectionVariantType
INSERT into covidvariants values ("super alpha")
---Start---- 
data. [{"name":"Type","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":""},{"name":"DateofStatusChange","value":""},{"name":"VaccineStatus","value":""}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax1"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax2"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax2"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax2"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax3"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
---Start---- 
data. [{"name":"Type","value":"covidvax4"},{"name":"DateofStatusChange","value":"2021-01-01"},{"name":"VaccineStatus","value":"approved"},{"name":"DateofStatusChange","value":"2021-02-01"},{"name":"VaccineStatus","value":"suspended"}]
type. vaccinationType
